<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.niu.csci.z1697841.infraredtransmitter.InfraredServiceActivity">

    <Button
        android:id="@+id/sendButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Send Signal!"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

        <TextView
            android:id="@+id/displayTextView"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:padding="60dp"
            android:gravity="center"
            android:textSize="25sp"/>

</RelativeLayout>
